{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13760\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Basic Functionality
\b0 \
Array of chess pieces in grid\'85 or actually just store X, Y coords of piece on 64x64\
\
Extend from Piece class, depending on ID, piece gets quality\
\
Interface Chess Piece, has onMove(), onDestroy()\
\
Graphical Interface - just do grid of 64x64 and draw out piece icon\
\

\b Pieces
\b0 \
\
Castle		Knight		Bishop	Queen	King		Bishop	Knight        Castle\
Pawn		Pawn		Pawn		Pawn		Pawn		Pawn		Pawn          Pawn\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Pawn		Pawn		Pawn		Pawn		Pawn		Pawn		Pawn          Pawn\
Castle		Knight		Bishop	King		Queen	Bishop	Knight        Castle\
\
Pawn,\
Castle,\
Knight,\
Bishop,\
Queen,\
King}